create table dbo.codes
(
	code varchar(20),
	category varchar(10),
	category_name varchar(30),
	translation_type varchar(20),
	attribute varchar(20),
	code_wk int identity(1,1) not null
)
	

insert into dbo.codes values ('%eject%','0032','motor vehicle crash','cause','chief_complaint')
insert into dbo.codes values ('%fall%','0033','fall','cause','chief_complaint')
insert into dbo.codes values ('%fell%','0033','fall','cause','chief_complaint')
insert into dbo.codes values ('%mvc%','0032','motor vehicle crash','cause','chief_complaint')
insert into dbo.codes values ('%mvc%','0032','motor vehicle crash','cause','category')
insert into dbo.codes values ('%mvc%','0032','motor vehicle crash','cause','description')
insert into dbo.codes values ('%hit and run%','0032','motor vehicle crash','cause','chief_complaint')
insert into dbo.codes values ('%vehicle%','0032','motor vehicle crash','cause','chief_complaint')
insert into dbo.codes values ('%mcc%','0032','motor vehicle crash','cause','chief_complaint')
insert into dbo.codes values ('%mcc%','0032','motor vehicle crash','cause','category')
insert into dbo.codes values ('%ran over%','0032','motor vehicle crash','cause','chief_complaint')
insert into dbo.codes values ('%scooter%','0032','motor vehicle crash','cause','chief_complaint')
insert into dbo.codes values ('%preg%','0041','pregnant','cause','chief_complaint')
insert into dbo.codes values ('%stemi%','0032','cardiac','cause','category')
insert into dbo.codes values ('%suicid%','0028','mental health issue','cause','chief_complaint')
insert into dbo.codes values ('%hear%voic%','0028','mental health issue','cause','chief_complaint')
insert into dbo.codes values ('%mental%','0028','mental health issue','cause','chief_complaint')
insert into dbo.codes values ('%psych%','0028','mental health issue','cause','chief_complaint')
insert into dbo.codes values ('%taze%','0048','police','cause','chief_complaint')
insert into dbo.codes values ('%jso%','0048','police','cause','chief_complaint')
insert into dbo.codes values ('%police%','0048','police','cause','chief_complaint')
insert into dbo.codes values ('%s%z%','0026','seizure','cause','chief_complaint')
insert into dbo.codes values ('%xan%','0012','overdose/poisoning','cause','chief_complaint')
insert into dbo.codes values ('%oxyc%','0012','overdose/poisoning','cause','chief_complaint')
insert into dbo.codes values ('%zoma%','0012','overdose/poisoning','cause','chief_complaint')
insert into dbo.codes values ('%loracet%','0012','overdose/poisoning','cause','chief_complaint')
insert into dbo.codes values ('%smoking%','0012','overdose/poisoning','cause','chief_complaint')
insert into dbo.codes values ('% od %','0012','overdose/poisoning','cause','chief_complaint')
insert into dbo.codes values ('%weed%','0012','overdose/poisoning','cause','chief_complaint')
insert into dbo.codes values ('%marijuana%','0012','overdose/poisoning','cause','chief_complaint')
insert into dbo.codes values ('%smoke inh%','0049','smoke inhalation','cause','chief_complaint')
insert into dbo.codes values ('%beer%','0012','overdose/poisoning','cause','chief_complaint')
insert into dbo.codes values ('%wine%','0012','overdose/poisoning','cause','chief_complaint')
insert into dbo.codes values ('%alcohol%','0012','overdose/poisoning','cause','chief_complaint')
insert into dbo.codes values ('%chemical%','0012','overdose/poisoning','cause','chief_complaint')
insert into dbo.codes values ('%bleach%','0012','overdose/poisoning','cause','chief_complaint')
insert into dbo.codes values ('%alerg%','0050','allergy reaction','cause','chief_complaint')
insert into dbo.codes values ('%low blood sugar%','0051','low blood sugar','cause','chief_complaint')
insert into dbo.codes values ('%asthma%','0052','asthma','cause','chief_complaint')
insert into dbo.codes values ('%assault%','0044','assault','cause','chief_complaint')
insert into dbo.codes values ('%domestic%','0044','assault','cause','chief_complaint')
insert into dbo.codes values ('%respi%','0034','respiratory issue','cause','chief_complaint')
insert into dbo.codes values ('%s.o.b.%','0034','respiratory issue','cause','chief_complaint')
insert into dbo.codes values ('%sob%','0034','respiratory issue','cause','chief_complaint')
insert into dbo.codes values ('%shortness of breath%','0034','respiratory issue','cause','chief_complaint')
insert into dbo.codes values ('%breath%','0034','respiratory issue','cause','chief_complaint')
insert into dbo.codes values ('%respiratory%','0034','respiratory issue','cause','description')
insert into dbo.codes values ('%dialysis%','0053','dialysis','cause','chief_complaint')
insert into dbo.codes values ('%h/a%','0065','headache','effect','chief_complaint')
insert into dbo.codes values ('%h.a.%','0065','headache','effect','chief_complaint')
insert into dbo.codes values ('%evaluation%','0028','mental health issue','cause','chief_complaint')
insert into dbo.codes values ('%htn%','0003','cardiac','cause','chief_complaint')
insert into dbo.codes values ('%hot%','0074','weakness','effect','chief_complaint')
insert into dbo.codes values ('%pass%out%','0074','weakness','effect','chief_complaint')
insert into dbo.codes values ('%sync%','0074','weakness','effect','chief_complaint')
insert into dbo.codes values ('%fainting%','0074','weakness','effect','chief_complaint')
insert into dbo.codes values ('%weak%','0074','weakness','effect','chief_complaint')
insert into dbo.codes values ('%wart%','0004','wart','cause','chief_complaint')
insert into dbo.codes values ('%boil%','0005','boil','cause','chief_complaint')
insert into dbo.codes values ('%bad lab%','0006','issue from lab','cause','chief_complaint')
insert into dbo.codes values ('%abnormal%lab%','0006','issue from lab','cause','chief_complaint')
insert into dbo.codes values ('%dehidration%','0024','dehydration','cause','chief_complaint')
insert into dbo.codes values ('%dehydration%','0024','dehydration','cause','chief_complaint')
insert into dbo.codes values ('%numb%','0066','numbness','effect','chief_complaint')
insert into dbo.codes values ('%fever%','0062','fever','effect','chief_complaint')
insert into dbo.codes values ('%high%temp%','0063','fever','effect','chief_complaint')
insert into dbo.codes values ('%alergic%','0015','allergy','cause','chief_complaint')
insert into dbo.codes values ('%allergic%','0015','allergy','cause','chief_complaint')
insert into dbo.codes values ('%allergy%','0015','allergy','cause','chief_complaint')
insert into dbo.codes values ('%allergies%','0015','allergy','cause','chief_complaint')
insert into dbo.codes values ('%asthma%','0014','asthma','cause','chief_complaint')
insert into dbo.codes values ('%shortness of breath%','0034','respiratory issue','cause','chief_complaint')
insert into dbo.codes values ('%sob%','0034','respiratory issue','cause','chief_complaint')
insert into dbo.codes values ('%resp%arrest%','0034','respiratory issue','cause','chief_complaint')
insert into dbo.codes values ('%barely%breath%','0034','respiratory issue','cause','chief_complaint')
insert into dbo.codes values ('%cough%','0034','respiratory issue','cause','chief_complaint')
insert into dbo.codes values ('%dif%breath%','0034','respiratory issue','cause','chief_complaint')
insert into dbo.codes values ('%npa%','0034','respiratory issue','cause','chief_complaint')
insert into dbo.codes values ('%bvm%','0034','respiratory issue','cause','chief_complaint')
insert into dbo.codes values ('%paralyisis%','0068','paralyiss','effect','chief_complaint')
insert into dbo.codes values ('%resus%','0070','resuscitation','effect','chief_complaint')
insert into dbo.codes values ('%neglect%','0008','neglect','cause','chief_complaint')
insert into dbo.codes values ('%mrsa%','0007','bacterial infection','cause','chief_complaint')
insert into dbo.codes values ('%amputation%','0054','amputation','effect','chief_complaint')
insert into dbo.codes values ('%unresponsive%','0072','unresponsive','effect','chief_complaint')
insert into dbo.codes values ('%stroke%','0009','stroke','cause','chief_complaint')
insert into dbo.codes values ('%left side%','0009','stroke','cause','chief_complaint')
insert into dbo.codes values ('%l side%','0009','stroke','cause','chief_complaint')
insert into dbo.codes values ('%cardiac%','0003','cardiac','cause','chief_complaint')
insert into dbo.codes values ('%bradycardic%','0003','cardiac','cause','chief_complaint')
insert into dbo.codes values ('%c.p.%','0003','cardiac','cause','chief_complaint')
insert into dbo.codes values ('%chest discomfort%','0003','cardiac','cause','chief_complaint')
insert into dbo.codes values ('%chest pain%','0003','cardiac','cause','chief_complaint')
insert into dbo.codes values ('%chest%tight%','0003','cardiac','cause','chief_complaint')
insert into dbo.codes values ('%chronic svt%','0003','cardiac','cause','chief_complaint')
insert into dbo.codes values ('%cob%','0003','cardiac','cause','chief_complaint')
insert into dbo.codes values ('%cp%','0003','cardiac','cause','chief_complaint')
insert into dbo.codes values ('%stemi%','0003','cardiac','cause','chief_complaint')
insert into dbo.codes values ('%flutter%chest%','0003','cardiac','cause','chief_complaint')
insert into dbo.codes values ('%bundle%branch%block%','0003','cardiac','cause','chief_complaint')
insert into dbo.codes values ('%afib%','0003','cardiac','cause','chief_complaint')
insert into dbo.codes values ('%gsw%','0010','gun shot wound','cause','chief_complaint')
insert into dbo.codes values ('%gun%shot%wound%','0010','gun shot wound','cause','chief_complaint')
insert into dbo.codes values ('%gun%shot%','0010','gun shot wound','cause','chief_complaint')
insert into dbo.codes values ('%stab%','0011','stabbing','cause','chief_complaint')
insert into dbo.codes values ('%penetrating%','0069','puncture wound','effect','chief_complaint')
insert into dbo.codes values ('%od%','0012','overdose/poisoning','cause','chief_complaint')
insert into dbo.codes values ('%o.d.%','0012','overdose/poisoning','cause','chief_complaint')
insert into dbo.codes values ('%missing%from%bottle%','0012','overdose/poisoning','cause','chief_complaint')
insert into dbo.codes values ('%constricted%pupil%','0012','overdose/poisoning','cause','chief_complaint')
insert into dbo.codes values ('%pills%','0012','overdose/poisoning','cause','chief_complaint')
insert into dbo.codes values ('%alcohol%','0012','overdose/poisoning','cause','chief_complaint')
insert into dbo.codes values ('%blood%shot%eye%','0012','overdose/poisoning','effect','chief_complaint')
insert into dbo.codes values ('%crack%','0012','overdose/poisoning','cause','chief_complaint')
insert into dbo.codes values ('%detox%','0012','overdose/poisoning','cause','chief_complaint')
insert into dbo.codes values ('%ingestion%mushroom%','0012','overdose/poisoning','cause','chief_complaint')
insert into dbo.codes values ('%letharg%','0012','overdose/poisoning','effect','chief_complaint')
insert into dbo.codes values ('%burn%','0013','burn','cause','chief_complaint')
insert into dbo.codes values ('%poured bleacth%','0013','burn','cause','chief_complaint')
insert into dbo.codes values ('%feel%weel%','0036','ill','cause','chief_complaint')
insert into dbo.codes values ('%feed%bad%','0036','ill','cause','chief_complaint')
insert into dbo.codes values ('%feel%well%','0036','ill','cause','chief_complaint')
insert into dbo.codes values ('%discoloration%','0059','cut/laceration/bruising','effect','chief_complaint')
insert into dbo.codes values ('%constipated%','0037','bodily waste issue','effect','chief_complaint')
insert into dbo.codes values ('%incontinent%','0037','bodily waste issue','effect','chief_complaint')
insert into dbo.codes values ('%hernia%','0016','hernia','cause','chief_complaint')
insert into dbo.codes values ('%hemorrhoid%','0019','hemorrhoid','cause','chief_complaint')
insert into dbo.codes values ('%hemroid%','0019','hemorrhoid','cause','chief_complaint')
insert into dbo.codes values ('%low%bp%','0055','blood pressure issue','effect','chief_complaint')
insert into dbo.codes values ('%elevated bp%','0055','blood pressure issue','effect','chief_complaint')
insert into dbo.codes values ('%b/p%','0055','blood pressure issue','effect','chief_complaint')
insert into dbo.codes values ('%colostomy%','0037','bodily waste issue','cause','chief_complaint')
insert into dbo.codes values ('%drown%','0061','drowning','effect','chief_complaint')
insert into dbo.codes values ('%choke%','0034','respiratory issue','cause','chief_complaint')
insert into dbo.codes values ('%chocked%','0034','respiratory issue','cause','chief_complaint')
insert into dbo.codes values ('%low%o2%sat%','0038','low oxygen levels','cause','chief_complaint')
insert into dbo.codes values ('%flu%','0020','flu','cause','chief_complaint')
insert into dbo.codes values ('%gerd%','0039','digestive issue','cause','chief_complaint')
insert into dbo.codes values ('%gurd%','0039','digestive issue','cause','chief_complaint')
insert into dbo.codes values ('%blood%press%','0055','blood pressure issue','effect','chief_complaint')
insert into dbo.codes values ('%blood%sug%','0056','blood sugar issue','effect','chief_complaint')
insert into dbo.codes values ('%bs%','0056','blood sugar issue','effect','chief_complaint')
insert into dbo.codes values ('%glucose%','0056','blood sugar issue','effect','chief_complaint')
insert into dbo.codes values ('%hyperglycemia%','0021','hypoglycemia','cause','chief_complaint')
insert into dbo.codes values ('%diabet%','0023','diabetes','cause','chief_complaint')
insert into dbo.codes values ('%hypoglycemic%','0021','hypoglycemia','cause','chief_complaint')
insert into dbo.codes values ('%sexual%assault%','0027','sexual assault','cause','chief_complaint')
insert into dbo.codes values ('%palp%','0003','cardiac','cause','chief_complaint')
insert into dbo.codes values ('%seiszure%','0026','seizure','cause','chief_complaint')
insert into dbo.codes values ('%sz%','0026','seizure','cause','chief_complaint')
insert into dbo.codes values ('%seizure%','0026','seizure','cause','chief_complaint')
insert into dbo.codes values ('%cva%hx%','0003','cardiac','cause','chief_complaint')
insert into dbo.codes values ('%n v d%','0025','cancer','cause','chief_complaint')
insert into dbo.codes values ('%liver ca%','0025','cancer','cause','chief_complaint')
insert into dbo.codes values ('%lung ca%','0025','cancer','cause','chief_complaint')
insert into dbo.codes values ('%hematoma%','0059','cut/laceration/bruising','effect','chief_complaint')
insert into dbo.codes values ('%spine%pain%','0067','pain','effect','chief_complaint')
insert into dbo.codes values ('%locked jaw%','0043','malfunctioning body parts','cause','chief_complaint')
insert into dbo.codes values ('%lost%sight%','0043','malfunctioning body parts','effect','chief_complaint')
insert into dbo.codes values ('%pancreatitis%','0029','pancreatitis','cause','chief_complaint')
insert into dbo.codes values ('%infection%','0042','infection','cause','chief_complaint')
insert into dbo.codes values ('%abcess%','0042','infection','cause','chief_complaint')
insert into dbo.codes values ('%abscess%','0042','infection','effect','chief_complaint')
insert into dbo.codes values ('%urin%','0037','bodily waste issue','effect','chief_complaint')
insert into dbo.codes values ('%ppd%','0002','disease','cause','chief_complaint')
insert into dbo.codes values ('%bite%','0017','bite','cause','chief_complaint')
insert into dbo.codes values ('%edema%','0071','swelling/bloating','effect','chief_complaint')
insert into dbo.codes values ('%labor%','0041','pregnant','cause','chief_complaint')
insert into dbo.codes values ('%water%broke%','0041','pregnant','cause','chief_complaint')
insert into dbo.codes values ('%h2o%broke%','0041','pregnant','cause','chief_complaint')
insert into dbo.codes values ('%pregnant%','0041','pregnant','cause','chief_complaint')
insert into dbo.codes values ('%contraction%','0041','pregnant','cause','chief_complaint')
insert into dbo.codes values ('%deliver a baby%','0041','pregnant','cause','chief_complaint')
insert into dbo.codes values ('%delivery%','0041','pregnant','cause','chief_complaint')
insert into dbo.codes values ('%g-%','0041','pregnant','cause','chief_complaint')
insert into dbo.codes values ('%cough%blood%','0058','coughing up blood','effect','chief_complaint')
insert into dbo.codes values ('%spit%blood%','0058','coughing up blood','effect','chief_complaint')
insert into dbo.codes values ('%kidney%stone%','0018','kidney stone','cause','chief_complaint')
insert into dbo.codes values ('%fracture%','0064','fracture','effect','chief_complaint')
insert into dbo.codes values ('%dislocated%','0060','dislocated body part','effect','chief_complaint')
insert into dbo.codes values ('%laceration%','0059','cut/laceration/bruising','effect','chief_complaint')
insert into dbo.codes values ('%lac%','0059','cut/laceration/bruising','effect','chief_complaint')
insert into dbo.codes values ('%abrasion%','0059','cut/laceration/bruising','effect','chief_complaint')
insert into dbo.codes values ('%kicked%','0044','assault','cause','chief_complaint')
insert into dbo.codes values ('%hit head%','0030','head injury','cause','chief_complaint')
insert into dbo.codes values ('%fall%','0033','fall','cause','chief_complaint')
insert into dbo.codes values ('%abrx%','0059','cut/laceration/bruising','effect','chief_complaint')
insert into dbo.codes values ('%bp%','0055','blood pressure issue','effect','chief_complaint')
insert into dbo.codes values ('%diarrhea%','0037','bodily waste issue','effect','chief_complaint')
insert into dbo.codes values ('%migraine%','0031','migraine','cause','chief_complaint')
insert into dbo.codes values ('%headache%','0045','headache','cause','chief_complaint')
insert into dbo.codes values ('%g-tube%','0037','bodily waste issue','cause','chief_complaint')
insert into dbo.codes values ('%vomiting%','0073','vomiting','effect','chief_complaint')
insert into dbo.codes values ('%pain%','0067','pain','effect','chief_complaint')
insert into dbo.codes values ('%paim%','0067','pain','effect','chief_complaint')
insert into dbo.codes values ('%n&v%','0073','vomiting','effect','chief_complaint')
insert into dbo.codes values ('%abdominal distention%','0035','abdominal','cause','chief_complaint')
insert into dbo.codes values ('%abd distention%','0035','abdominal','cause','chief_complaint')
insert into dbo.codes values ('%abd pain%','0035','abdominal','cause','chief_complaint')
insert into dbo.codes values ('%abd cramp%','0035','abdominal','cause','chief_complaint')
insert into dbo.codes values ('%abdominal pain%','0035','abdominal','cause','chief_complaint')
insert into dbo.codes values ('%belly pain%','0035','abdominal','cause','chief_complaint')
insert into dbo.codes values ('%coffee%ground%emesis%','0073','vomiting','effect','chief_complaint')
insert into dbo.codes values ('%struck%','0044','assault','cause','chief_complaint')
insert into dbo.codes values ('%punch%','0044','assault','cause','chief_complaint')
insert into dbo.codes values ('%road rash%','0047','road rash','cause','chief_complaint')
insert into dbo.codes values ('%abration%','0059','cut/laceration/bruising','effect','chief_complaint')
insert into dbo.codes values ('%bleed%','0059','cut/laceration/bruising','effect','chief_complaint')
insert into dbo.codes values ('%bleeding%','0059','cut/laceration/bruising','effect','chief_complaint')
insert into dbo.codes values ('%cut%','0046','laceration','cause','chief_complaint')
insert into dbo.codes values ('%bleeed%','0059','cut/laceration/bruising','effect','chief_complaint')
insert into dbo.codes values ('%head inj%','0030','head injury','cause','chief_complaint')
insert into dbo.codes values ('%hand%through%','0046','laceration','cause','chief_complaint')
insert into dbo.codes values ('%fish%hook%','0059','cut/laceration/bruising','cause','chief_complaint')
insert into dbo.codes values ('%swollen%','0071','swelling/bloating','effect','chief_complaint')
insert into dbo.codes values ('%contusion%','0059','cut/laceration/bruising','effect','chief_complaint')
insert into dbo.codes values ('%hit%by%car%','0032','motor vehicle crash','cause','chief_complaint')
insert into dbo.codes values ('%mhc%','0028','mental health issue','cause','chief_complaint')
insert into dbo.codes values ('%med%clear%','0028','mental health issue','cause','chief_complaint')
insert into dbo.codes values ('%dtox%','0028','mental health issue','cause','chief_complaint')
insert into dbo.codes values ('%etoh%','0028','mental health issue','cause','chief_complaint')
insert into dbo.codes values ('%mhrc%','0028','mental health issue','cause','chief_complaint')
insert into dbo.codes values ('%work up%','0057','checkup','effect','chief_complaint')
insert into dbo.codes values ('%dementia%','0028','mental health issue','cause','chief_complaint')
insert into dbo.codes values ('%not%acting%right%','0028','mental health issue','cause','chief_complaint')
insert into dbo.codes values ('%baker%act%','0028','mental health issue','cause','chief_complaint')
insert into dbo.codes values ('%delirium%','0028','mental health issue','cause','chief_complaint')
insert into dbo.codes values ('%altered%loc%','0028','mental health issue','cause','chief_complaint')
insert into dbo.codes values ('%altered%mental%status%','0028','mental health issue','cause','chief_complaint')
insert into dbo.codes values ('%ams%','0028','mental health issue','cause','chief_complaint')
insert into dbo.codes values ('%anx%','0028','mental health issue','cause','chief_complaint')
insert into dbo.codes values ('%behavioral%issue%','0028','mental health issue','cause','chief_complaint')
insert into dbo.codes values ('%combative%','0028','mental health issue','cause','chief_complaint')
insert into dbo.codes values ('%confused%','0028','mental health issue','cause','chief_complaint')
insert into dbo.codes values ('%confusion%','0028','mental health issue','cause','chief_complaint')
insert into dbo.codes values ('%diliurium%','0028','mental health issue','cause','chief_complaint')
insert into dbo.codes values ('%dixxiness%','0028','mental health issue','cause','chief_complaint')
insert into dbo.codes values ('%dizz%','0028','mental health issue','cause','chief_complaint')
insert into dbo.codes values ('%failure%to%thrive%','0028','mental health issue','cause','chief_complaint')
insert into dbo.codes values ('%mhcj%','0028','mental health issue','cause','chief_complaint')
insert into dbo.codes values ('%altered%level%','0028','mental health issue','cause','chief_complaint')
insert into dbo.codes values ('%hearing%voice%','0028','mental health issue','cause','chief_complaint')
insert into dbo.codes values ('%mailase%','0028','mental health issue','cause','chief_complaint')
insert into dbo.codes values ('%malise%','0028','mental health issue','cause','chief_complaint')
insert into dbo.codes values ('%non%compliant%','0028','mental health issue','cause','chief_complaint')
insert into dbo.codes values ('medical evaulation','0028','mental health issue','cause','chief_complaint')
insert into dbo.codes values ('%med eval%','0028','mental health issue','cause','chief_complaint')
insert into dbo.codes values ('%fx%','0064','fracture','effect','chief_complaint')
insert into dbo.codes values ('%malaise%','0028','mental health issue','cause','chief_complaint')
